{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"version": 1,
	"newProjectRoot": "projects",
	"projects": {
		"app": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"root": "",
			"sourceRoot": "src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "@angular/build:application",
					"options": {
						"outputPath": {
							"base": "dist/app"
						},
						"index": "src/index.html",
						"browser": "src/main.ts",
						"tsConfig": "tsconfig.app.json",
						"server": "src/main.server.ts",
						"ssr": {
							"entry": "server.ts"
						},
						"assets": [
							"src/favicon.ico",
							"src/assets",
							"src/sitemap.xml",
							"src/robots.txt",
							{
								"input": "./.well-known",
								"glob": "atproto-did",
								"output": ".well-known"
							}
						],
						"styles": [
							"src/styles.scss",
							"./node_modules/@mdi/font/css/materialdesignicons.css"
						],
						"scripts": [],
						"stylePreprocessorOptions": {
							"includePaths": [
								"."
							]
						},
						"sourceMap": true,
						"optimization": false
					},
					"configurations": {
						"production": {
							"fileReplacements": [
								{
									"replace": "src/environments/environment.ts",
									"with": "src/environments/environment.prod.ts"
								}
							],
							"optimization": {
								"scripts": true,
								"fonts": {
									"inline": false
								},
								"styles": {
									"minify": true,
									"inlineCritical": false
								}
							},
							"outputHashing": "all",
							"sourceMap": false,
							"extractLicenses": true,
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "2mb",
									"maximumError": "5mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "6kb"
								}
							]
						},
						"development": {
							"optimization": false,
							"sourceMap": true,
							"extractLicenses": false
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "@angular/build:dev-server",
					"options": {
						"buildTarget": "app:build"
					},
					"configurations": {
						"production": {
							"buildTarget": "app:build:production"
						},
						"development": {
							"buildTarget": "app:build:development"
						}
					},
					"defaultConfiguration": "development"
				},
				"extract-i18n": {
					"builder": "@angular/build:extract-i18n"
				},
				"test": {
					"builder": "@angular/build:unit-test",
					"options": {
						"tsConfig": "tsconfig.spec.json",
						"runner": "vitest",
						"runnerConfig": "vitest.config.ts",
						"watch": false
					}
				},
				"serve-ssr": {
					"builder": "@angular-devkit/build-angular:ssr-dev-server",
					"options": {
						"buildTarget": "app:build",
						"serverTarget": "app:build"
					},
					"configurations": {
						"production": {
							"buildTarget": "app:build:production",
							"serverTarget": "app:build:production"
						}
					}
				},
				"prerender": {
					"builder": "@angular-devkit/build-angular:prerender",
					"options": {
						"buildTarget": "app:build:production",
						"routes": [
							"/"
						]
					},
					"defaultConfiguration": "production"
				},
				"deploy": {
					"builder": "angular-cli-ghpages:deploy"
				},
				"lint": {
					"builder": "@angular-eslint/builder:lint",
					"options": {
						"lintFilePatterns": [
							"src/**/*.ts",
							"src/**/*.html"
						]
					}
				}
			}
		}
	},
	"cli": {
		"analytics": "f71cbd37-361b-47f7-9c44-d0f8be743899",
		"schematicCollections": [
			"@angular-eslint/schematics"
		]
	}
}
