{
	"hosting": [
		{
			"site": "michaelouellette-198615",
			"public": "app",
			"ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
			"rewrites": [
				{
					"source": "**",
					"destination": "/index.html"
				}
			]
		},
		{
			"site": "michaelouellette-beta",
			"public": "app",
			"ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
			"rewrites": [
				{
					"source": "**",
					"destination": "/index.html"
				}
			]
		}
	]
}
